<!DOCTYPE html>
<html lang="en">
    
    <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">    
    </head>
    
    <body> 

        <div class="container">
            <header>Jennifer Moore</header>
            <a class="contact" href="contact.html"> Contact</a>
            <a class="portfolio" href="portfolio.html"> Portfolio</a>
            <a class="about" href="about.html"> About</a>
        </div>

        <div class="container2">
            <h1>Portfolio</h1>
            <div>  
                <img class="catimg" src="assets/images/cat.JPG" width=50% height=auto alt="cat"/>
                <button class="catbtn">cat</button>
            </div>
            <div>
                <img class="franceimg" src="assets/images/france.JPG" width=50% height=auto alt="france"/>
                <button class="francebtn">france</button>    
            </div>
            <div class="container4">  
                <img class="lizzardimg" src="assets/images/lizzard.JPG" width=50% height=auto alt="lizzard"/>
                <button class="lizzardbtn">lizzard</button>
            </div>
            <div class="container4">   
                    <img class="sunflowerimg" src="assets/images/sunflower.JPG" width=50% height=auto alt="sunflower"/>
                    <button class="sunflowerbtn">sunflower</button>
            </div>
            <div class="container5"> 
                    <img class="grassimg" src="assets/images/grass.JPG" width=50% height=auto alt="grass"/>
                    <button class="grassbtn">grass</button>
            </div>
            <div class="container5"> 
                    <img class="fisheyeimg" src="assets/images/fisheye.JPG" width=50% height=auto alt="fisheye"/>
                    <button class="fisheyebtn">fisheye</button>
            </div>
        </div>
        
        <div>
            <footer class="footer"></footer>
        </div>
    </body>
</html>